amplify/backend/api/tradelyx/schema.graphql

enum OrderStatus {
  ORDER_ACCEPTED
  ORDER_RECEIVED
  REQUEST_REVIEW
  DELIVERY_UPDATE
  COMPLETE
  CANCELED
  PENDING
  DISPUTE_RESOLUTION
  RFF_REPLY_SENT
  RFQ_REPLY_SENT
  ORDER_DELIVERED
  ORDER_SHIPPED
  IN_TRANSIT
  PAYMENT
  ORDER_ARRIVED
}

enum OrderType {
  PENDING
  IN_PROGRESS
  COMPLETE
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  SType: String
    @index(
      name: "ordersByDate"
      queryField: "ordersByDate"
      sortKeyFields: ["createdAt"]
    )
  requestID: String
  orderType: OrderType
  orderStatus: OrderStatus
  agreement: String
  toImage: String
  toCountry: String
  fromImage: String
  fromCountry: String
  replyMessage: String
  replies: Int

  userID: ID! @index(name: "byUser")
  rfqID: ID! @index(name: "byRFQ")
  rffID: ID! @index(name: "byRFF")
  sellOfferID: ID! @index(name: "bySellOffer")
  productID: ID! @index(name: "byProduct")
}

enum RFFTYPE {
  AIR
  OCEAN
  LAND
}

enum RFQTYPE {
  STANDARD
  DOMESTIC
  INTERNATIONAL
}

type SellOffer @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  SType: String
    @index(
      name: "sellOffersByDate"
      queryField: "sellOffersByDate"
      sortKeyFields: ["createdAt"]
    )
  sellOfferID: String!
  requestCategory: String
  title: String
  tags: [String]
  productName: String
  description: String
  packageDesc: String
  image: String
  images: [String]
  rfqType: String
  packageType: String
  supplyCapacity: Int
  placeOrigin: String
  landmark: String
  unit: String
  deliveryDate: AWSDate
  qtyMeasure: Int
  basePrice: Float
  fobPrice: Float
  paymentType: String
  paymentMethod: String
  offerValidity: AWSDate

  userID: ID! @index(name: "byUser")
  Orders: [Order] @hasMany(indexName: "bySellOffer", fields: ["id"])
}

type RFQ @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  SType: String
    @index(
      name: "rfqByDate"
      queryField: "rfqByDate"
      sortKeyFields: ["createdAt"]
    )
  rfqNo: String
  rfqType: RFQTYPE
  title: String
  requestCategory: String
  description: String
  documents: [String]
  productName: String
  tags: [String]
  qty: Int
  buyFrequency: String
  budget: Float
  placeOrigin: String
  placeOriginFlag: String
  placeOriginName: String
  landmark: String
  unit: String
  incoterms: String
  placeDestinationName: String
  placeDestination: String
  placeDestinationFlag: String
  destinationCountry: String
  deliveryPeriod: AWSDate
  expiryDate: AWSDate
  paymentType: String
  paymentMethod: String

  userID: ID! @index(name: "byUser")
  Orders: [Order] @hasMany(indexName: "byRFQ", fields: ["id"])
}

enum RFF_REQUEST_TYPE {
  QUOTE_REQUEST
  AGENT_REQUEST
}

type RFF @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  SType: String
    @index(
      name: "rffByDate"
      queryField: "rffByDate"
      sortKeyFields: ["createdAt"]
    )
  rffNo: String
  rffType: RFFTYPE
  deliveryPeriod: String
  requestCategory: String
  rffRequestType: String
  productName: String
  handling: String
  budget: Float
  loadDate: AWSDate
  weight: Float
  qty: Int
  length: Float
  width: Float
  height: Float
  packageType: String
  placeOrigin: String
  placeOriginFlag: String
  placeOriginName: String
  placeDestinationName: String
  placeDestinationFlag: String
  destinationCountry: String
  placeDestination: String
  relatedServices: [String]
  document: [String]
  notes: String
  containerDetails: String
  containerSize: String
  containerType: String
  requestType: String

  userID: ID! @index(name: "byUser")
  Orders: [Order] @hasMany(indexName: "byRFF", fields: ["id"])
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  rating: Float
  comment: String
  forUserID: String
  userID: ID! @index(name: "byUser")
  productID: ID! @index(name: "byProduct")
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  SType: String
    @index(
      name: "productByDate"
      queryField: "productByDate"
      sortKeyFields: ["createdAt"]
    )
  title: String
  productImage: String
  image: String
  images: [String]
  description: String
  productSpec: String
  rating: Float
  tags: [String]
  productCert: String
  supplyCapacity: String
  minOrderQty: String
  packageType: String
  quantity: Int
  transportMode: String
  placeOrigin: String
  dateAvailable: AWSDate
  productDocs: [String]
  productCertDocs: [String]
  category: String
  commodityCategory: String

  userID: ID! @index(name: "byUser")
  Reviews: [Review] @hasMany(indexName: "byProduct", fields: ["id"])
  Orders: [Order] @hasMany(indexName: "byProduct", fields: ["id"])
}

enum AccountCategoryType {
  BUYER
  SELLER
}

enum IdentificationType {
  DRIVER_LICENSE
  NATIONAL_IDENTIFICATION_NUMBER
  VOTERS_CARD
  INTERNATIONAL_PASSPORT
}

enum AccountType {
  INDIVIDUAL
  BUSINESS
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  phone_number: String
  rating: Float
  accountType: String
  lat: Float
  lng: Float
  ledgerBalance: Float
  address: String
  city: String
  state: String
  zipCode: String
  lga: String
  website: String
  incorporateDate: String
  rcNumber: String
  totalOrders: Int
  level: String
  identification: String
  identificationNumber: String
  identityDocs: [String]
  keyProduct: String
  country: String
  inviteCode: String
  accountCategory: AccountCategoryType
  title: String
  logo: String
  backgroundImage: String
  images: [String]
  businessType: String
  certifications: String
  certsDoc: [String]
  mainMarkets: [String]
  memberShipType: String
  sellerLevel: String
  estRevenue: Float
  totalStaff: String
  responseTime: String
  languages: [String]
  legalRep: String
  overview: String
  activeOrder: Float
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  Products: [Product] @hasMany(indexName: "byUser", fields: ["id"])
  Reviews: [Review] @hasMany(indexName: "byUser", fields: ["id"])
  RFQS: [RFQ] @hasMany(indexName: "byUser", fields: ["id"])
  RFFS: [RFF] @hasMany(indexName: "byUser", fields: ["id"])
  SellOffers: [SellOffer] @hasMany(indexName: "byUser", fields: ["id"])
  Wishlists: [Wishlist] @hasMany(indexName: "byUser", fields: ["id"])
}

enum serviceType {
  RFF
  RFQ
  PRODUCTS
  SELLOFFERS
}

type Wishlist @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  SType: String
    @index(
      name: "WishlistByDate"
      queryField: "WishlistByDate"
      sortKeyFields: ["createdAt"]
    )
  productImage: String
  title: String
  serviceType: serviceType
  supplyCapacity: String
  minOrderQty: String
  fobPrice: Float
  productID: String

  userID: ID! @index(name: "byUser")
}
